input  0, 100.84,  0.84, passed

input  1, 100.16,  0.16, passed

input  2, 101.75,  1.75, passed

input  3, 100.20,  0.20, passed

input  4, 100.20,  0.20, passed

input  5, 103.53,  3.53, passed

input  6, 106.87,  6.87, passed

input  7, 102.67,  2.67, passed

input  8, 105.79,  5.79, passed

input  9, 106.00,  6.00, passed

input 10, 100.53,  0.53, passed

input 11, 100.51,  0.51, passed

input 12, 101.30,  1.30, passed

input 13, 100.11,  0.11, passed

input 14, 101.15,  1.15, passed

input 15, 100.71,  0.71, passed

input 16, 100.97,  0.97, passed

input 17, 100.74,  0.74, passed

input 18,   0.00,  0.00, runtime error

input 19,   0.00,  0.00, runtime error

input 20, 106.00,  6.00, passed

input 21, 106.00,  6.00, passed

input 22,   0.00,  0.00, runtime error

input 23, 101.08,  1.08, passed

input 24,   0.00,  0.00, runtime error

input 25, 107.90,  7.90, passed

input 26, 106.44,  6.44, passed

input 27, 108.30,  8.30, passed

input 28,   0.00,  0.00, runtime error

input 29, 106.16,  6.16, passed

input 30, 106.07,  6.07, passed

input 31, 106.33,  6.33, passed

input 32, 106.19,  6.19, passed

input 33, 104.87,  4.87, passed

input 34, 102.84,  2.84, passed

total test case grade,  88.63

javadoc grade: 9.0/10
compile grade: 10.0/10
correct class structure grade: 10.0/10

javadoc comment: javadoc: True, param keyword: True, returns keyword: True, author: False

compile comment: airline: True, passenger_aircraft: True, jet: True, rapid: True, widebody: True, prop: True, airport: True, hub: True, major: True, regional: True, passenger: True, economy: True, business: True, first: True, luxury: False, aircraft_interface: True, passenger_interface: True, main: True

class structure comment: airline: True, passenger_aircraft: True, jet: True, rapid: True, widebody: True, prop: True, airport: True, hub: True, major: True, regional: True, passenger: True, economy: True, business: True, first: True, luxury: True, aircraft_interface: True, passenger_interface: True, main: True

javadoc: 5p, param keyword: 3p, returns keyword: 2p, author: 1p

compile: airline, aircraft, passenger_aircraft, jet, rapid, widebody, prop, airport, hub, major, regional, passenger, economy, business, first, luxury, aircraft_interface, passenger_interface, main plus a bonus. Each is worth 0.5p

class structure: airline, aircraft, passenger_aircraft, jet, rapid, widebody, prop, airport, hub, major, regional, passenger, economy, business, first, luxury, aircraft_interface, passenger_interface, main plus a bonus. Each is worth 0.5p

total grade: 91.04/100
