input  0, 100.19,  0.19, passed

input  1, 100.04,  0.04, passed

input  2, 100.60,  0.60, passed

input  3, 100.16,  0.16, passed

input  4, 100.08,  0.08, passed

input  5, 102.60,  2.60, passed

input  6, 100.64,  0.64, passed

input  7, 100.48,  0.48, passed

input  8, 100.28,  0.28, passed

input  9, 101.15,  1.15, passed

input 10, 100.03,  0.03, passed

input 11, 100.05,  0.05, passed

input 12, 100.66,  0.66, passed

input 13, 100.03,  0.03, passed

input 14, 100.41,  0.41, passed

input 15, 100.15,  0.15, passed

input 16, 100.22,  0.22, passed

input 17, 100.31,  0.31, passed

input 18, 106.00,  6.00, passed

input 19, 106.00,  6.00, passed

input 20, 105.98,  5.98, passed

input 21, 105.98,  5.98, passed

input 22, 106.00,  6.00, passed

input 23, 100.58,  0.58, passed

input 24, 104.01,  4.01, passed

input 25, 100.00,  0.00, passed

input 26, 100.00,  0.00, passed

input 27, 103.46,  3.46, passed

input 28, 106.00,  6.00, passed

input 29, 105.88,  5.88, passed

input 30, 106.00,  6.00, passed

input 31, 106.00,  6.00, passed

input 32, 106.00,  6.00, passed

input 33, 104.19,  4.19, passed

input 34, 101.21,  1.21, passed

total test case grade, 102.32

javadoc grade: 10.0/10
compile grade: 10.0/10
correct class structure grade: 10.0/10

javadoc comment: javadoc: True, param keyword: True, returns keyword: True, author: True

compile comment: airline: True, passenger_aircraft: True, jet: True, rapid: True, widebody: True, prop: True, airport: True, hub: True, major: True, regional: True, passenger: True, economy: True, business: True, first: True, luxury: False, aircraft_interface: True, passenger_interface: True, main: True

class structure comment: airline: True, passenger_aircraft: True, jet: True, rapid: True, widebody: True, prop: True, airport: True, hub: True, major: True, regional: True, passenger: True, economy: True, business: True, first: True, luxury: True, aircraft_interface: True, passenger_interface: True, main: True

javadoc: 5p, param keyword: 3p, returns keyword: 2p, author: 1p

compile: airline, aircraft, passenger_aircraft, jet, rapid, widebody, prop, airport, hub, major, regional, passenger, economy, business, first, luxury, aircraft_interface, passenger_interface, main plus a bonus. Each is worth 0.5p

class structure: airline, aircraft, passenger_aircraft, jet, rapid, widebody, prop, airport, hub, major, regional, passenger, economy, business, first, luxury, aircraft_interface, passenger_interface, main plus a bonus. Each is worth 0.5p

total grade: 101.63/100
