input  0, 100.48,  0.48, passed

input  1, 100.20,  0.20, passed

input  2,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error

input  3, 100.28,  0.28, passed

input  4, 100.20,  0.20, passed

input  5, 104.06,  4.06, passed

input  6,  41.00,  0.00, profit difference higher than 10^-2

input  7, 101.31,  1.31, passed

input  8, 101.65,  1.65, passed

input  9, 102.00,  2.00, passed

input 10,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error

input 11, 100.47,  0.47, passed

input 12,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error

input 13, 100.09,  0.09, passed

input 14, 101.01,  1.01, passed

input 15, 100.26,  0.26, passed

input 16, 100.75,  0.75, passed

input 17, 100.81,  0.81, passed

input 18,   0.00,  0.00, time out

input 19,   0.00,  0.00, time out

input 20, 102.00,  2.00, passed

input 21,   0.00,  0.00, time out

input 22,   0.00,  0.00, time out

input 23,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error

input 24,   0.00,  0.00, time out

input 25,   0.00,  0.00, time out

input 26, 101.97,  1.97, passed

input 27, 106.39,  6.39, passed

input 28,   0.00,  0.00, time out

input 29, 105.96,  5.96, passed

input 30, 107.34,  7.34, passed

input 31, 107.57,  7.57, passed

input 32,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error

input 33, 106.34,  6.34, passed

input 34, 103.50,  3.50, passed

total test case grade,  65.59

javadoc grade: 10.0/10
compile grade: 10.0/10
correct class structure grade: 10.0/10

javadoc comment: javadoc: True, param keyword: True, returns keyword: True, author: True

compile comment: airline: True, passenger_aircraft: True, jet: True, rapid: True, widebody: True, prop: True, airport: True, hub: True, major: True, regional: True, passenger: True, economy: True, business: True, first: True, luxury: False, aircraft_interface: True, passenger_interface: True, main: True

class structure comment: airline: True, passenger_aircraft: True, jet: True, rapid: True, widebody: True, prop: True, airport: True, hub: True, major: True, regional: True, passenger: True, economy: True, business: True, first: True, luxury: True, aircraft_interface: True, passenger_interface: True, main: True

javadoc: 5p, param keyword: 3p, returns keyword: 2p, author: 1p

compile: airline, aircraft, passenger_aircraft, jet, rapid, widebody, prop, airport, hub, major, regional, passenger, economy, business, first, luxury, aircraft_interface, passenger_interface, main plus a bonus. Each is worth 0.5p

class structure: airline, aircraft, passenger_aircraft, jet, rapid, widebody, prop, airport, hub, major, regional, passenger, economy, business, first, luxury, aircraft_interface, passenger_interface, main plus a bonus. Each is worth 0.5p

total grade: 75.91/100
