input  0,   0.00,  0.00, time out

input  1,   0.00,  0.00, time out

input  2,   0.00,  0.00, time out

input  3,   0.00,  0.00, time out

input  4,   0.00,  0.00, time out

input  5,   0.00,  0.00, time out

input  6,   0.00,  0.00, time out

input  7,   0.00,  0.00, time out

input  8,   0.00,  0.00, time out

input  9,   0.00,  0.00, time out

input 10,   0.00,  0.00, time out

input 11,   0.00,  0.00, time out

input 12,   0.00,  0.00, time out

input 13,   0.00,  0.00, time out

input 14,   0.00,  0.00, time out

input 15,   0.00,  0.00, time out

input 16,   0.00,  0.00, time out

input 17,   0.00,  0.00, time out

input 18,   0.00,  0.00, time out

input 19,   0.00,  0.00, time out

input 20,   0.00,  0.00, time out

input 21,   0.00,  0.00, time out

input 22,   0.00,  0.00, time out

input 23,   0.00,  0.00, time out

input 24,   0.00,  0.00, time out

input 25,   0.00,  0.00, time out

input 26,   0.00,  0.00, time out

input 27,   0.00,  0.00, time out

input 28,   0.00,  0.00, time out

input 29,   0.00,  0.00, time out

input 30,   0.00,  0.00, time out

input 31,   0.00,  0.00, time out

input 32,   0.00,  0.00, time out

input 33,   0.00,  0.00, time out

input 34,   0.00,  0.00, time out

total test case grade,   0.00

javadoc grade: 0.0/10
compile grade: 9.0/10
correct class structure grade: 10.0/10

javadoc comment: javadoc: False, param keyword: False, returns keyword: False, author: False

compile comment: airline: False, passenger_aircraft: True, jet: True, rapid: True, widebody: True, prop: True, airport: True, hub: True, major: True, regional: True, passenger: True, economy: True, business: True, first: True, luxury: False, aircraft_interface: True, passenger_interface: True, main: True

class structure comment: airline: True, passenger_aircraft: True, jet: True, rapid: True, widebody: True, prop: True, airport: True, hub: True, major: True, regional: True, passenger: True, economy: True, business: True, first: True, luxury: True, aircraft_interface: True, passenger_interface: True, main: True

javadoc: 5p, param keyword: 3p, returns keyword: 2p, author: 1p

compile: airline, aircraft, passenger_aircraft, jet, rapid, widebody, prop, airport, hub, major, regional, passenger, economy, business, first, luxury, aircraft_interface, passenger_interface, main plus a bonus. Each is worth 0.5p

class structure: airline, aircraft, passenger_aircraft, jet, rapid, widebody, prop, airport, hub, major, regional, passenger, economy, business, first, luxury, aircraft_interface, passenger_interface, main plus a bonus. Each is worth 0.5p

total grade: 19.0/100
