input  0,   0.00,  0.00, grading failed bad output flight operation error
input  1,   0.00,  0.00, grading failed bad output flight operation error
input  2,   0.00,  0.00, grading failed bad output flight operation error
input  3,   1.00,  0.00, profit difference higher than 1
input  4,   1.00,  0.00, profit difference higher than 1
input  5,   0.00,  0.00, grading failed bad output flight operation error
input  6,   0.00,  0.00, grading failed bad output flight operation error
input  7,   0.00,  0.00, grading failed bad output flight operation error
input  8,   0.00,  0.00, grading failed bad output flight operation error
input  9,   0.00,  0.00, grading failed bad output flight operation error
input 10,   0.00,  0.00, grading failed bad output flight operation error
input 11,   0.00,  0.00, grading failed bad output flight operation error
input 12,   0.00,  0.00, grading failed bad output flight operation error
input 13,   0.00,  0.00, grading failed bad output fuel loading error: weight exceeded
input 14,   0.00,  0.00, grading failed bad output flight operation error
input 15,   0.00,  0.00, grading failed bad output fuel loading error: weight exceeded
input 16,   0.00,  0.00, grading failed bad output flight operation error
input 17, 101.83,  1.83, passed
input 18,   0.00,  0.00, runtime error
input 19,   0.00,  0.00, runtime error
input 20,   0.00,  0.00, time out
input 21,   0.00,  0.00, runtime error
input 22,   0.00,  0.00, runtime error
input 23,   0.00,  0.00, grading failed bad output flight operation error
input 24,   0.00,  0.00, runtime error
input 25,   0.00,  0.00, time out
input 26,   0.00,  0.00, time out
input 27,   0.00,  0.00, time out
input 28,   0.00,  0.00, time out
input 29,   0.00,  0.00, grading failed bad output flight operation error
input 30,   0.00,  0.00, grading failed bad output flight operation error
input 31,   0.00,  0.00, grading failed bad output flight operation error
input 32,   0.00,  0.00, grading failed bad output flight operation error
input 33,   0.00,  0.00, grading failed bad output flight operation error
input 34,   0.00,  0.00, grading failed bad output flight operation error
total test case grade,   2.97
  2.08
