input  0, 100.28,  0.28, passed
input  1, 100.22,  0.22, passed
input  2, 100.16,  0.16, passed
input  3, 100.22,  0.22, passed
input  4, 100.39,  0.39, passed
input  5, 100.53,  0.53, passed
input  6, 100.61,  0.61, passed
input  7, 100.58,  0.58, passed
input  8, 100.40,  0.40, passed
input  9, 101.31,  1.31, passed
input 10, 100.24,  0.24, passed
input 11, 100.32,  0.32, passed
input 12, 100.18,  0.18, passed
input 13, 100.32,  0.32, passed
input 14, 100.31,  0.31, passed
input 15, 100.28,  0.28, passed
input 16, 100.33,  0.33, passed
input 17, 100.32,  0.32, passed
input 18,  25.00,  0.00, invalid output
input 19,  25.00,  0.00, invalid output
input 20,  25.00,  0.00, invalid output
input 21,  25.00,  0.00, invalid output
input 22,  25.00,  0.00, invalid output
input 23, 100.21,  0.21, passed
input 24,  25.00,  0.00, invalid output
input 25,  25.00,  0.00, invalid output
input 26,  25.00,  0.00, invalid output
input 27,  25.00,  0.00, invalid output
input 28,  25.00,  0.00, invalid output
input 29, 105.96,  5.96, passed
input 30, 106.04,  6.04, passed
input 31, 106.06,  6.06, passed
input 32, 106.05,  6.05, passed
input 33, 100.18,  0.18, passed
input 34, 100.24,  0.24, passed
total test case grade,  79.48
 55.64
