input  0, 100.22,  0.22, passed
input  1, 100.04,  0.04, passed
input  2, 100.60,  0.60, passed
input  3, 100.16,  0.16, passed
input  4, 100.08,  0.08, passed
input  5,   0.00,  0.00, grading failed bad output flight operation error
input  6, 100.55,  0.55, passed
input  7, 100.52,  0.52, passed
input  8, 100.44,  0.44, passed
input  9,   0.00,  0.00, grading failed bad output flight operation error
input 10, 100.05,  0.05, passed
input 11, 100.08,  0.08, passed
input 12, 100.65,  0.65, passed
input 13, 100.02,  0.02, passed
input 14, 100.41,  0.41, passed
input 15, 100.14,  0.14, passed
input 16, 100.22,  0.22, passed
input 17, 100.31,  0.31, passed
input 18,   0.00,  0.00, grading failed bad output flight operation error
input 19,   0.00,  0.00, grading failed bad output flight operation error
input 20,   0.00,  0.00, grading failed bad output flight operation error
input 21,   0.00,  0.00, grading failed bad output flight operation error
input 22,   0.00,  0.00, grading failed bad output flight operation error
input 23, 100.58,  0.58, passed
input 24,   0.00,  0.00, grading failed bad output flight operation error
input 25,   0.00,  0.00, grading failed bad output flight operation error
input 26, 100.00,  0.00, passed
input 27, 103.75,  3.75, passed
input 28,   0.00,  0.00, grading failed bad output flight operation error
input 29, 105.88,  5.88, passed
input 30, 106.00,  6.00, passed
input 31, 106.00,  6.00, passed
input 32, 105.99,  5.99, passed
input 33, 104.19,  4.19, passed
input 34, 101.20,  1.20, passed
total test case grade,  72.52
 50.76
