input  0, 100.38,  0.38, passed
input  1, 100.10,  0.10, passed
input  2, 101.09,  1.09, passed
input  3, 100.23,  0.23, passed
input  4, 100.18,  0.18, passed
input  5,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input  6,   0.00,  0.00, grading failed bad output passenger unloading error: previous destination not found passenger unloading error
input  7,   0.00,  0.00, grading failed bad output fuel loading error: weight exceeded
input  8,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input  9, 101.16,  1.16, passed
input 10,   0.00,  0.00, grading failed bad output flight operation error
input 11, 100.26,  0.26, passed
input 12,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input 13, 100.07,  0.07, passed
input 14, 100.65,  0.65, passed
input 15, 100.28,  0.28, passed
input 16,   0.00,  0.00, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input 17, 100.40,  0.40, passed
input 18,  25.00,  0.00, invalid output
input 19,  25.00,  0.00, invalid output
input 20, 106.95,  6.95, passed
input 21, 107.90,  7.90, passed
input 22,  25.00,  0.00, invalid output
input 23,   0.00,  0.00, grading failed bad output flight operation error
input 24,  25.00,  0.00, invalid output
input 25,   0.00,  0.00, time out
input 26,   0.00,  0.00, time out
input 27,   0.00,  0.00, time out
input 28,   0.00,  0.00, time out
input 29, 106.47,  6.47, passed
input 30, 106.68,  6.68, passed
input 31, 106.84,  6.84, passed
input 32,   0.00,  0.00, grading failed bad output flight operation error
input 33,   0.00,  0.00, grading failed bad output flight operation error
input 34,   0.00,  0.00, grading failed bad output flight operation error
total test case grade,  49.70
 34.79
