input  0, 100.19,  0.19, passed
input  1, 100.04,  0.04, passed
input  2, 100.59,  0.59, passed
input  3, 100.17,  0.17, passed
input  4, 100.06,  0.06, passed
input  5, 102.68,  2.68, passed
input  6,   0.00,  0.00, grading failed bad output fuel loading error: weight exceeded
input  7, 100.49,  0.49, passed
input  8, 100.27,  0.27, passed
input  9, 101.12,  1.12, passed
input 10, 100.02,  0.02, passed
input 11, 100.05,  0.05, passed
input 12, 100.64,  0.64, passed
input 13, 100.01,  0.01, passed
input 14, 100.40,  0.40, passed
input 15, 100.14,  0.14, passed
input 16, 100.21,  0.21, passed
input 17,   0.00,  0.00, grading failed bad output
input 18,   0.00,  0.00, grading failed bad output
input 19,   0.00,  0.00, grading failed bad output
input 20,   0.00,  0.00, grading failed bad output
input 21,   0.00,  0.00, grading failed bad output
input 22,   0.00,  0.00, grading failed bad output
input 23, 100.58,  0.58, passed
input 24,   0.00,  0.00, grading failed bad output
input 25,   0.00,  0.00, grading failed bad output
input 26,   0.00,  0.00, grading failed bad output
input 27, 103.02,  3.02, passed
input 28,   0.00,  0.00, grading failed bad output
input 29, 105.88,  5.88, passed
input 30, 106.00,  6.00, passed
input 31, 106.00,  6.00, passed
input 32, 106.00,  6.00, passed
input 33, 104.19,  4.19, passed
input 34, 101.20,  1.20, passed
total test case grade,  69.71
 48.80
