input  0, 100.50,  0.50, passed
input  1, 100.27,  0.27, passed
input  2, 100.66,  0.66, passed
input  3, 100.26,  0.26, passed
input  4, 100.40,  0.40, passed
input  5,  25.00,  0.00, invalid output
input  6, 100.75,  0.75, passed
input  7,  25.00,  0.00, invalid output
input  8,  25.00,  0.00, invalid output
input  9,  25.00,  0.00, invalid output
input 10, 100.27,  0.27, passed
input 11, 100.47,  0.47, passed
input 12, 100.69,  0.69, passed
input 13, 100.28,  0.28, passed
input 14, 100.63,  0.63, passed
input 15, 100.44,  0.44, passed
input 16, 100.49,  0.49, passed
input 17, 100.62,  0.62, passed
input 18,   0.00,  0.00, time out
input 19,   0.00,  0.00, time out
input 20,   0.00,  0.00, time out
input 21,   0.00,  0.00, time out
input 22,   0.00,  0.00, time out
input 23, 100.68,  0.68, passed
input 24,   0.00,  0.00, time out
input 25,   0.00,  0.00, time out
input 26,   0.00,  0.00, time out
input 27,   0.00,  0.00, time out
input 28,   0.00,  0.00, time out
input 29, 105.95,  5.95, passed
input 30, 106.07,  6.07, passed
input 31, 106.09,  6.09, passed
input 32, 106.05,  6.05, passed
input 33, 104.27,  4.27, passed
input 34, 101.32,  1.32, passed
total test case grade,  63.92
 44.74
