input  0, 100.51,  0.51, passed
input  1, 100.35,  0.35, passed
input  2, 100.69,  0.69, passed
input  3, 100.28,  0.28, passed
input  4, 100.46,  0.46, passed
input  5, 102.68,  2.68, passed
input  6,  25.00,  0.00, invalid output
input  7,  25.00,  0.00, invalid output
input  8, 100.35,  0.35, passed
input  9,  25.00,  0.00, invalid output
input 10, 100.29,  0.29, passed
input 11, 100.46,  0.46, passed
input 12, 100.73,  0.73, passed
input 13, 100.38,  0.38, passed
input 14, 100.69,  0.69, passed
input 15, 100.45,  0.45, passed
input 16, 100.53,  0.53, passed
input 17, 100.52,  0.52, passed
input 18,   0.00,  0.00, runtime error
input 19,   0.00,  0.00, runtime error
input 20,   0.00,  0.00, runtime error
input 21,   0.00,  0.00, runtime error
input 22,   0.00,  0.00, runtime error
input 23, 100.68,  0.68, passed
input 24,   0.00,  0.00, runtime error
input 25,   0.00,  0.00, runtime error
input 26, 102.55,  2.55, passed
input 27, 103.75,  3.75, passed
input 28,   0.00,  0.00, runtime error
input 29, 106.01,  6.01, passed
input 30, 106.07,  6.07, passed
input 31, 106.09,  6.09, passed
input 32, 106.12,  6.12, passed
input 33, 104.28,  4.28, passed
input 34, 101.32,  1.32, passed
total test case grade,  72.04
 50.42
