input  0, 100.51,  0.51, passed
input  1,  21.00,  0.00, profit difference higher than 10^-1
input  2,  21.00,  0.00, profit difference higher than 10^-1
input  3, 100.26,  0.26, passed
input  4, 100.31,  0.31, passed
input  5, 103.31,  3.31, passed
input  6, 103.07,  3.07, passed
input  7, 101.54,  1.54, passed
input  8, 101.96,  1.96, passed
input  9, 101.61,  1.61, passed
input 10,  21.00,  0.00, profit difference higher than 10^-1
input 11, 100.78,  0.78, passed
input 12,  22.00,  0.00, profit difference higher than 10^-1
input 13, 100.14,  0.14, passed
input 14, 101.08,  1.08, passed
input 15,  20.00,  0.00, profit difference higher than 10^-1
input 16,  21.00,  0.00, profit difference higher than 10^-1
input 17, 100.60,  0.60, passed
input 18,   0.00,  0.00, runtime error
input 19,   0.00,  0.00, runtime error
input 20, 105.96,  5.96, passed
input 21, 105.99,  5.99, passed
input 22,   0.00,  0.00, runtime error
input 23,   0.00,  0.00, profit difference higher than 1
input 24,   0.00,  0.00, runtime error
input 25,   0.00,  0.00, runtime error
input 26, 103.12,  3.12, passed
input 27, 103.82,  3.82, passed
input 28,   0.00,  0.00, runtime error
input 29, 105.78,  5.78, passed
input 30, 105.80,  5.80, passed
input 31, 105.91,  5.91, passed
input 32, 105.86,  5.86, passed
input 33, 104.98,  4.98, passed
input 34, 101.98,  1.98, passed
total test case grade,  68.30
 47.81
