input0.txt: 100, passed, profit: 48994176, flight count: 2, unload count: 10
input1.txt: 100, passed, profit: 17446640, flight count: 3, unload count: 27
input10.txt: 0, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input11.txt: 100, passed, profit: -478579, flight count: 1, unload count: 18
input12.txt: 100, passed, profit: 561805, flight count: 1, unload count: 10
input13.txt: 100, passed, profit: 55457830, flight count: 7, unload count: 66
input14.txt: 41, profit difference higher than 10^-2.
input15.txt: 100, passed, profit: 39924709, flight count: 5, unload count: 25
input16.txt: 100, passed, profit: 18615626, flight count: 7, unload count: 58
input17.txt: 100, passed, profit: 18612606, flight count: 5, unload count: 33
input18.txt: 0, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input19.txt: 100, passed, profit: 27383177, flight count: 4, unload count: 30
input2.txt: 0, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input20.txt: 100, passed, profit: 1780572, flight count: 1, unload count: 9
input21.txt: 100, passed, profit: 44527985, flight count: 10, unload count: 84
input22.txt: 100, passed, profit: 3571065, flight count: 2, unload count: 23
input23.txt: 100, passed, profit: 112710179, flight count: 9, unload count: 45
input24.txt: 100, passed, profit: 19648294, flight count: 4, unload count: 38
input25.txt: 0, time out.
input26.txt: 0, time out.
input27.txt: 100, passed, profit: -891545702, flight count: 146, unload count: 1
input28.txt: 0, time out.
input29.txt: 0, time out.
input3.txt: 0, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input30.txt: 0, time out.
input31.txt: 0, time out.
input32.txt: 100, passed, profit: 858861, flight count: 1, unload count: 5
input33.txt: 100, passed, profit: -9269341, flight count: 11, unload count: 18
input34.txt: 0, time out.
input4.txt: 100, passed, profit: -1403118035, flight count: 25, unload count: 269
input5.txt: 100, passed, profit: -927851393, flight count: 30, unload count: 433
input6.txt: 100, passed, profit: -287363334, flight count: 28, unload count: 277
input7.txt: 0, grading failed bad output aircraft creation error: airport capacity violated aircraft creation error
input8.txt: 100, passed, profit: 107443826, flight count: 33, unload count: 431
input9.txt: 100, passed, profit: 33674249, flight count: 29, unload count: 359
